<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="720sp"
    android:id="@+id/ll1">

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_item"
        />
</LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <Button
        android:id="@+id/btn_DL"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="长按·清空数据"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn2"
        android:padding="20dp"
        android:layout_alignParentBottom ="true"

         />

        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#ffffff"
            android:layout_alignParentBottom ="true"

             />
</RelativeLayout>

</RelativeLayout>